global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log 172.20.3.114:5140 local1
  maxconn 4000
  stats socket /var/lib/haproxy/stats
defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  balance roundrobin
listen stats
   bind 172.20.3.114:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:haproxy
listen rabbitmq_management
  bind controller:15672
  server ctrl01 172.20.3.114:15672 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:15672 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:15672 check inter 2000 rise 2 fall 5
listen keystone_internal
  bind controller:5000
  server ctrl01 172.20.3.114:5000 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:5000 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:5000 check inter 2000 rise 2 fall 5
listen glance_registry
  bind controller:9191
  server ctrl01 172.20.3.114:9191 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:9191 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:9191 check inter 2000 rise 2 fall 5
listen glance_api
  bind controller:9292
  timeout client 6h
  timeout server 6h
  server ctrl01 172.20.3.114:9292 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:9292 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:9292 check inter 2000 rise 2 fall 5
listen nova_api
  bind controller:8774
  server ctrl01 172.20.3.114:8774 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:8774 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:8774 check inter 2000 rise 2 fall 5
listen nova_metadata
  bind controller:8775
  server ctrl01 172.20.3.114:8775 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:8775 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:8775 check inter 2000 rise 2 fall 5
listen placement_api
  bind controller:8778
  server ctrl01 172.20.3.114:8778 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:8778 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:8778 check inter 2000 rise 2 fall 5
listen nova_novncproxy
  bind controller:6080
  timeout tunnel 1h
  server ctrl01 172.20.3.114:6080 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:6080 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:6080 check inter 2000 rise 2 fall 5
listen neutron_server
  option http-tunnel
  bind controller:9696
  server ctrl01 172.20.3.114:9696 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:9696 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:9696 check inter 2000 rise 2 fall 5
listen cinder_api
  bind controller:8776
  server ctrl01 172.20.3.114:8776 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:8776 check inter 2000 rise 2 fall 5
  server ctrl03 172.20.3.230:8776 check inter 2000 rise 2 fall 5
listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka
  option mysql-check user haproxy post-41
  bind controller:3306
  server ctrl01 172.20.3.114:3306 check inter 2000 rise 2 fall 5
  server ctrl02 172.20.3.195:3306 check inter 2000 rise 2 fall 5 backup
  server ctrl03 172.20.3.230:3306 check inter 2000 rise 2 fall 5 backup
